curl -X POST "https://byte-builders-de.onrender.com/hackrx/run" \
-H "Content-Type: application/json" \
-H "Authorization: Bearer c8ec8a425c4ef55d25ac5b876e2364e2b36b028c41343342ec08872bbcbf015b" \
-d '{
    "documents": "https://hackrx.blob.core.windows.net/assets/Arogya%20Sanjeevani%20Policy%20-%20CIN%20-%20U10200WB1906GOI001713%201.pdf?sv=2023-01-03&st=2025-07-21T08%3A29%3A02Z&se=2025-09-22T08%3A29%3A00Z&sr=b&sp=r&sig=nzrz1K9Iurt%2BBXom%2FB%2BMPTFMFP3PRnIvEsipAX10Ig4%3D",
    "questions": [
        "What is the grace period?",
        "What is the waiting period for PED?"
    ]
}'
